# tox.ini

[tox]
envlist=py{35,36,37,38}
skipsdist=True

[testenv]
changedir=tests
deps =
  psutil
  pillow
  imageio
  numpy
commands =
  python --version
  # python test_get_text_input.py
  # python test_sound.py
  # python test_image_gen.py
  # python test_autoupdate.py
